{
  "name": "cloudml-ui-frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/odeskdataproducts/cloudml-ui",
  "authors": [
    "TEAM oDesk/CloudML"
  ],
  "description": "Frontend of cloudml-ui based on AngularJS, bootstrap",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~4.3.0",
    "bootstrap": "2.3.0",
    "angular-bootstrap": "git@github.com:angular-ui/bootstrap.git#gh-pages",
    "angular-ui-select2": "~0.0.5",
    "moment": "2.1.0",
    "angular-ui-codemirror": "~0.1.6"
  }
}
